<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Online vCard of Florian Stallmann</title>
        <meta name="description" content="Personal online vCard of Florian Stallmann with links to other profiles on the web.">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="//fonts.googleapis.com/css?family=Josefin+Sans:400,300,600" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body itemscope itemtype="http://schema.org/ProfilePage">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <nav>
        <ul role="tablist"><li 
            role="presentation"><a role="tab" aria-controls="vcard" id="tab_vcard" href="#vcard">Online vCard</a></li><li 
            role="presentation"><a role="tab" aria-controls="profiles" id="tab_profiles" href="#profiles">Profiles on the web</a></li><li 
            role="presentation"><a role="tab" aria-controls="contactform" id="tab_contactform" href="#contactform">Contact form</a></li>
        </ul>
    </nav>

    <main>
        <div class="wrapper current" id="vcard" tabindex="-1" role="tabpanel" aria-labelledby="tab_vcard">
            <section class="vcard" itemprop="about author" itemscope itemtype="http://schema.org/Person">
                <div class="avatar">
                    <img src="images/photo-square.jpg" alt="Profile picture of Florian Stallmann" class="avatar--small">
                    <img src="images/photo.jpg" alt="Profile picture of Florian Stallmann" class="avatar--big" itemprop="image">
                    <div class="avatar__buttons"><a href="https://www.google.com/+FlorianStallmann1?rel=author" title="Google+ Profile"><span aria-hidden="true" class="fa fa-google-plus"></span></a><a href="https://www.facebook.com/florian.stallmann" title="Facebook Profile"><span aria-hidden="true" class="fa fa-facebook"></span></a><a href="https://www.linkedin.com/in/florianstallmann" title="LinkedIn Profile"><span aria-hidden="true" class="fa fa-linkedin"></span></a><a href="http://stallmann.me" title="My Blog: Stallmann.Me"><span aria-hidden="true" class="fa fa-rss"></span></a></div>
                </div>
                <h1 itemprop="name" lang="de">Florian Stallmann</h1>
                <p class="email"><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#109;&#097;&#105;&#108;&#064;&#102;&#108;&#111;&#114;&#105;&#097;&#110;&#045;&#115;&#116;&#097;&#108;&#108;&#109;&#097;&#110;&#110;&#046;&#100;&#101;" title="Send me an email" itemprop="email">&#109;&#097;&#105;&#108;&#064;&#102;&#108;&#111;&#114;&#105;&#097;&#110;&#045;&#115;&#116;&#097;&#108;&#108;&#109;&#097;&#110;&#110;&#046;&#100;&#101;</a></p>
                <p class="tags">
                    <span>#student</span> <span>#business-informatics</span> <span>#munich</span><br>
                    <span>#webdesigner</span> <span>#webdeveloper</span> <span>#blogger</span><br>
                    <span>#cycling</span> <span>#swimming</span> <span>#sailing</span>
                </p>
                <a class="nav__next" href="#profiles" title="Go to next page" aria-hidden="true" tabindex="-1"><span class="fa fa-chevron-down"></span></a>
            </section>
        </div>

        <div class="wrapper" id="profiles" tabindex="-1" role="tabpanel" aria-labelledby="tab_profiles">
            <section class="vcard">
                <h2>Profiles on the Web</h2>
                <ul class="profiles__list">
                    <li class="profiles__links"><h3>Social</h3>
                        <ul>
                            <li><a href="https://www.google.com/+FlorianStallmann1" title="Google+ Profile" rel="me"><span aria-hidden="true" class="fa fa-google-plus"></span><span class="text">Google+</span></a></li><li
                            ><a href="https://www.facebook.com/florian.stallmann" title="Facebook Profile" rel="me"><span aria-hidden="true" class="fa fa-facebook"></span><span class="text">Facebook</span></a></li><li
                            ><a href="https://twitter.com/flostallmann" title="Twitter Profile" rel="me"><span aria-hidden="true" class="fa fa-twitter"></span><span class="text">Twitter</span></a></li><li
                            ><a href="http://stallmann.me" title="My Blog: Stallmann.Me"><span aria-hidden="true" class="fa fa-rss"></span><span class="text">My Blog</span></a></li>
                        </ul>
                    </li>
                    <li class="profiles__links"><h3>Professional</h3>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/florianstallmann" title="LinkedIn Profile" rel="me"><span aria-hidden="true" class="fa fa-linkedin"></span><span class="text">LinkedIn</span></a></li><li
                            ><a href="https://www.xing.com/profile/Florian_Stallmann" title="XING Profile" rel="me"><span aria-hidden="true" class="fa fa-xing"></span><span class="text">XING</span></a></li><li
                            ><a href="https://github.com/mrflory" title="Github Profile" rel="me"><span aria-hidden="true" class="fa fa-github"></span><span class="text">Github</span></a></li><li
                            ><a href="https://bitbucket.org/mrflory" title="Bitbucket Profile" rel="me"><span aria-hidden="true" class="fa fa-bitbucket"></span><span class="text">Bitbucket</span></a></li>
                        </ul>
                    </li>
                    <li class="profiles__links"><h3>Media</h3>
                        <ul>
                            <li><a href="https://www.youtube.com/user/mrflory" title="Youtube Profile" rel="me"><span aria-hidden="true" class="fa fa-youtube-play"></span><span class="text">Youtube</span></a></li><li
                            ><a href="http://instagram.com/flostallmann" title="Instagram Profile" rel="me"><span aria-hidden="true" class="fa fa-instagram"></span><span class="text">Instagram</span></a></li><li
                            ><a href="https://delicious.com/mrflory" title="Delicious Profile" rel="me"><span aria-hidden="true" class="fa fa-delicious"></span><span class="text">Delicious Bookmarks</span></a></li>
                        </ul>
                    </li>
                    <li class="profiles__connect"><h3>Connect</h3>
                        <ul>
                            <li><a href="skype:mr_flory" title="Skype me"><span aria-hidden="true" class="fa fa-skype"></span><span class="text">mr_flory</span></a></li><li
                            ><a href="tel:+491721727051" title="Call me" class="telephone"><span aria-hidden="true" class="fa fa-phone"></span><span class="text">+49-172-1727051</span></a></li><li
                            ><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#109;&#097;&#105;&#108;&#064;&#102;&#108;&#111;&#114;&#105;&#097;&#110;&#045;&#115;&#116;&#097;&#108;&#108;&#109;&#097;&#110;&#110;&#046;&#100;&#101;" title="Email me"><span aria-hidden="true" class="fa fa-envelope"></span><span class="text">&#109;&#097;&#105;&#108;&#064;&#102;&#108;&#111;&#114;&#105;&#097;&#110;&#045;&#115;&#116;&#097;&#108;&#108;&#109;&#097;&#110;&#110;&#046;&#100;&#101;</span></a></li><li
                            ><a href="images/qrcode.png" title="QR Code" class="colorbox"><span aria-hidden="true" class="fa fa-qrcode"></span><span class="text">Show QR Code</span></a></li><li
                            ><a href="downloads/vCard.vcf" title="Download vCard"><span aria-hidden="true" class="fa fa-download"></span><span class="text">Download vCard</span></a></li>
                        </ul>
                    </li>
                </ul>
                <a class="nav__prev" href="#vcard" title="Go to previous page" aria-hidden="true" tabindex="-1"><span class="fa fa-chevron-up"></span></a>
                <a class="nav__next" href="#contactform" title="Go to next page" aria-hidden="true" tabindex="-1"><span class="fa fa-chevron-down"></span></a>
            </section>
        </div>

        <div class="wrapper" id="contactform" tabindex="-1" role="tabpanel" aria-labelledby="tab_contactform">
            <section class="vcard">
                <h2>Contact me</h2>
                <form action="send.php" method="post">
                    <div class="column6">
                        <div class="contactform__element">
                            <input type="text" id="name" name="name" placeholder="Please enter your name" required>
                            <label for="name">Name</label>
                        </div>

                        <div class="contactform__element">
                            <input type="email" id="email" name="email" placeholder="Please enter your email address" required>
                            <label for="email">Email</label>
                        </div>
                    </div>

                    <div class="column6">
                        <div class="contactform__element">
                            <textarea name="message" id="message" placeholder="Please enter your message" required></textarea>
                            <label for="message">Message</label>
                        </div>
                    </div>

                    <div class="honeypot"><label for="surename">Please leave the following field empty</label><input type="text" name="surename" id="surename" value=""></div>

                    <div class="column12">
                        <input type="submit" value="Send Message" aria-live="assertive">
                    </div>
                </form>
                <a class="nav__prev" href="#profiles" title="Go to previous page" aria-hidden="true" tabindex="-1"><span class="fa fa-chevron-up"></span></a>
            </section>
        </div>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="../bower_components/jquery-touchswipe/jquery.touchSwipe.js"></script>
    <script src="../bower_components/jquery-colorbox/jquery.colorbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4449782-13', 'florian-stallmann.de');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');

    </script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
